<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentSignUp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="40dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/internhunt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Student"
                android:textColor="#000000"
                android:textSize="48sp"
                android:textStyle="bold" />

            <!-- CollageName -->
            <EditText
                android:id="@+id/CollageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_all_sides"
                android:hint="College/University Name"
                android:padding="15dp"
                android:textColor="#000000"
                android:textColorHint="#C43C3C3C"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/CollageNameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This field is required"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:visibility="gone" />


            <!-- Degree -->
            <EditText
                android:id="@+id/DegreeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_all_sides"
                android:hint="Your Degree Full Name"
                android:padding="15dp"
                android:textColor="#000000"
                android:textColorHint="#C43C3C3C"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/DegreeError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This field is required"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:visibility="gone" />


            <!-- Year of Graduation Start -->
            <EditText
                android:id="@+id/GraduationStartYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_all_sides"
                android:hint="Year of Graduation Start"
                android:inputType="number"
                android:maxLength="4"
                android:padding="15dp"
                android:textColor="#000000"
                android:textColorHint="#C43C3C3C"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/GraduationStartYearError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This field is required"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:visibility="gone" />


            <!-- Year of Graduation -->
            <EditText
                android:id="@+id/GraduationYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_all_sides"
                android:hint="Year of Graduation"
                android:inputType="number"
                android:maxLength="4"
                android:padding="15dp"
                android:textColor="#000000"
                android:textColorHint="#C43C3C3C"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/GraduationYearError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This field is required"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/selectImageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tap to upload image"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/imageUplodeError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Profile image required"
                android:visibility="gone" />

            <TextView
                android:id="@+id/SignUpButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="#0E64D2"
        android:visibility="gone" />

</FrameLayout>