<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".EnterNewPassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="729dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="40dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/internhunt" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="Enter New Password"
                    android:textColor="@color/primary_text"
                    android:textSize="34sp"
                    android:textStyle="bold" />



            <!-- Password -->
            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_all_sides"
                android:hint="Enter New Passeord"
                android:padding="15dp"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/hint_text"
                android:textSize="18sp"
                android:drawableEnd="@drawable/visibility"
                android:inputType="textPassword"/>

            <TextView
                android:id="@+id/PasswordError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This field is required"
                android:textColor="@color/error_color"
                android:textSize="14sp"
                android:visibility="gone" />

                <!-- Confirm Password -->
                <EditText
                    android:id="@+id/Confirm_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_all_sides"
                    android:hint="Enter Confirm Passeord"
                    android:padding="15dp"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/hint_text"
                    android:textSize="18sp"
                    android:drawableEnd="@drawable/visibility"
                    android:inputType="textPassword"/>

                <TextView
                    android:id="@+id/Confirm_PasswordError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This field is required"
                    android:textColor="@color/error_color"
                    android:textSize="14sp"
                    android:visibility="gone" />


            <TextView
                android:id="@+id/UpdatePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="Update Password"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Centered ProgressBar loader -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="#0E64D2"
        android:visibility="gone" />

</FrameLayout>
