<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Button to upload PDF -->
    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Apply For Internship"
        android:textColor="@color/primary_text"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUploadPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload PDF"
        android:drawableLeft="@android:drawable/ic_menu_upload"
        android:backgroundTint="@color/primary_color"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

    <!-- Apply TextView styled as a button -->
    <TextView
        android:id="@+id/btnUploadPdfError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/error_color"/>

    <TextView
        android:id="@+id/PdfFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/secondary_text"/>

    <TextView
        android:id="@+id/tvApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Apply"
        android:gravity="center"
        android:padding="12dp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
